\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Le web}{7}{Le web}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/18}{}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {1}{0}{5}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\sectionentry {2}{Approche classique}{36}{Approche classique}{0}}
\headcommand {\beamer@sectionpages {7}{35}}
\headcommand {\beamer@subsectionpages {7}{35}}
\headcommand {\slideentry {2}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{9}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{11}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{12}{44/51}{}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {2}{0}{13}{52/61}{}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\slideentry {2}{0}{14}{62/71}{}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\sectionentry {3}{Approche moderne}{72}{Approche moderne}{0}}
\headcommand {\beamer@sectionpages {36}{71}}
\headcommand {\beamer@subsectionpages {36}{71}}
\headcommand {\slideentry {3}{0}{15}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {3}{0}{16}{76/86}{}{0}}
\headcommand {\beamer@framepages {76}{86}}
\headcommand {\slideentry {3}{0}{17}{87/94}{}{0}}
\headcommand {\beamer@framepages {87}{94}}
\headcommand {\slideentry {3}{0}{18}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{19}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {3}{0}{20}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{21}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {72}{101}}
\headcommand {\beamer@sectionpages {72}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\def \inserttotalframenumber {21}}
